VITE_SUPABASE_PROJECT_ID="xmqqywchkudyipgntoqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtcXF5d2Noa3VkeWlwZ250b3FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODU0NTYsImV4cCI6MjA4NDY2MTQ1Nn0.UthtPFPCuAelOSvwooV90Lh1z907beNfqelhkbNiwXE"
VITE_SUPABASE_URL="https://xmqqywchkudyipgntoqi.supabase.co"
